[LastScene]
scene name=MainScene
isGoToAnotherScene=false
[MainScene]
position=315.2698|15.29|249.0246
rotation=-0.004731149|0.179601|-0.02590493|0.9833871
camPosition=0.7739612|0.8950031|-1.096953
[Boss]
position=114.065|8.512443|177.6616
rotation=0|0.3420203|0|0.9396926
camPosition=0.09993818|0.8|0
[saloon]
position=0.7014906|3.546859|11.41213
rotation=0|0.02358509|0|-0.9997218
camPosition=0.02137933|0.8|0
[Mayor Office]
position=141.325|2.556046|207.8728
rotation=0|-0.7031608|0|0.7110308
camPosition=0.0521615|0.7476967|0
